{
    "name": "@calvin_von/axios-api-module",
    "version": "3.0.0",
    "description": "Encapsulated api module based on axios",
    "main": "lib/index.js",
    "module": "es/index.js",
    "typings": "./index.d.ts",
    "scripts": {
        "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
        "build:lib": "cross-env BABEL_ENV=umd babel src --out-dir lib",
        "build:dist": "cross-env BABEL_ENV=umd webpack --config webpack.config.js",
        "test:unit": "cross-env BABEL_ENV=test mocha --require @babel/register",
        "coverage:unit": "cross-env BABEL_ENV=test nyc mocha --require @babel/register"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CalvinVon/axios-api-module.git"
    },
    "keywords": [
        "axios",
        "api",
        "module"
    ],
    "author": "calvin_von",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/CalvinVon/axios-api-module/issues"
    },
    "homepage": "https://github.com/CalvinVon/axios-api-module#readme",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.7",
        "@babel/plugin-proposal-class-properties": "^7.3.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/preset-env": "^7.8.7",
        "@babel/register": "^7.4.4",
        "@babel/runtime": "^7.8.7",
        "axios": "^0.19.0",
        "babel-loader": "^8.0.5",
        "babel-plugin-add-module-exports": "^1.0.0",
        "chai": "^4.2.0",
        "cross-env": "^5.2.0",
        "istanbul": "^0.4.5",
        "mocha": "^6.1.4",
        "nyc": "^14.1.1",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3"
    },
    "nyc": {
        "check-coverage": true,
        "per-file": true,
        "statements": 95,
        "lines": 95,
        "functions": 95,
        "branches": 95,
        "include": [
            "src/*.js"
        ],
        "exclude": [
            "node_modules/",
            "test/",
            "lib/",
            "es/",
            "dist/",
            "example/"
        ],
        "reporter": [
            "lcov",
            "text",
            "text-summary"
        ],
        "extension": [
            ".js"
        ],
        "cache": false
    },
    "dependencies": {}
}
