{
  "name": "@calvin_von/axios-api-module",
  "version": "0.1.0",
  "description": "Encapsulated api module based on axios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalvinVon/axios-api-module.git"
  },
  "keywords": [
    "axios",
    "api",
    "module"
  ],
  "author": "calvin_von",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalvinVon/axios-api-module/issues"
  },
  "homepage": "https://github.com/CalvinVon/axios-api-module#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
